server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/amirsabanovic/fia-config-files.git

security.user.name = admin
security.user.password = default

#encrypt.key-store.location = classpath:/config-server.jks
#encrypt.key-store.alias=amir
#encrypt.key-store.password=Storeplay123
#encrypt.key-store.secret=Storeplay123